<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>
<view class='box'>
<scroll-view scroll-y='true' style="height:200px" bindscrolltolower='lower'>
  <view wx:for="{{res}}" data-id="{{index}}" wx:key="{{index}}" style="height:{{(height/6)-1}}px;width:100%;text-align:center;line-height:{{(height/6)-1}}px; border-bottom:1px solid #ccc">{{item}}</view>
</scroll-view>
</view>