   <!-- 搜索框 -->
  <view class = "category_search">
     <view class = "search">
      <image src = "../search.png" class = "search-img"></image>
      <input class = "search-input" placeholder="请输入您要搜索的美食名称" />
    </view>
  </view>
 
  <view class = "category">
     <scroll-view class = "tabs" scroll-x = 'true' scroll-left = "{{left}}">
    <view wx:for = "{{tabs}}" wx:key = "index" class = "tab-item {{currentTab == index ? 'active' : ''}}" data-current = "{{index}}" bindtap = "changeNav">{{item.category}}</view>
  </scroll-view>
  <swiper class = "tabs-content" current = "{{currentTab}}" bindchange = "changeTab">
    <swiper-item wx:for = "{{tabs}}" wx:key = "{{index}}" >
      <scroll-view scroll-y = "true" class = "scroll-y" style = "height: 100%; scrollbar: none">
        <view wx:for = "{{item.data}}" wx:key = "index">
          <view class = "details">
            <view class = "details-left">
              <image class = "details-img" src="{{imgUrl+item.imgurl}}"  data-id = "{{item.ID}}" bindtap='toDetail'></image>
              <view class = "details-desc">
                <view class = "details-name">{{item.name}}</view>
                <view class = "details-sales">{{'已售： '+item.sales+' 份'}}</view>
              </view>
            </view>
            <view class = "details-right details-price">￥{{item.nowPrice}}</view>
            <view class = "addCart">
              <image class = "addCart_img" src = "../add.png" data-id = "{{item.ID}}" bindtap='addCart'></image>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
  </view>
 
